#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8

#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/demo

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bosch?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=bls
spring.datasource.password=BoschNLI123

#Spring boot视图配置jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#JWT存储的请求头
jwt.tokenHeader: Authorization
#JWT加解密使用的密钥
jwt.secret: mySecret
#JWT的超期限时间(60*60*1)
jwt.expiration: 3600
#JWT负载中拿到开头
jwt.tokenHead: Bearer

#Json自动转为Date类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql